<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deberes</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
	<style>		
		body{
			background: #E3E5EB;
			min-height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.tabla{
            border-collapse: separate;	
			border-radius: 10px;
			box-shadow: 0px 0px 20px rgba(3, 36, 68, 0.16);
            width: 15cm; 
			height: 5cm;
			text-align: center;
			font-size: 20px;
        }
		.tabla thead{
			font-weight: bold;
			font-size: 20px;
		}
		.tabla td{
			border: 5px double rgb(5, 15, 73);
		}
		.lista{
			height:40px;
			border-collapse: separate;	
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(12, 111, 211, 0.16);
			cursor: move;
		}    
    </style>
</head>
<body>

	<table class="tabla">
		<thead>
			<tr>
				<td>Deberes</td>
				<td>En Proceso</td>
				<td>Finalizado</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<div id="example2-left">
						<div class="lista">Deber 1</div>
						<div class="lista">Deber 2</div>
						<div class="lista">Deber 3</div>
						<div class="lista">Deber 4</div>
						<div class="lista">Deber 5</div>
						<div class="lista">Deber 6</div>
					</div>
				</td>
				<td>
					<div id="example2-center">
						
					</div>
				</td>
				<td>
					<div id="example2-right">
						
					</div>
				</td>
			</tr>
		</tbody>
	</table>

    

	

    <script src="Sortable.js"></script>
	<script src="main.js"></script>

</body>
</html>